# Internship-App-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nammaraste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammaraste/: MainActivity.kt  NammaRasteApp.kt
app/src/main/java/com/example/nammaraste/data/local/: AppDatabase.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/example/nammaraste/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/example/nammaraste/data/repository/: ReportRepository.kt
app/src/main/java/com/example/nammaraste/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/nammaraste/domain/: IssueType.kt  ReportStatus.kt  Severity.kt
app/src/main/java/com/example/nammaraste/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/nammaraste/presentation/: MainActivity.kt
app/src/main/java/com/example/nammaraste/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/nammaraste/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/nammaraste/presentation/myreports/: MyReportsScreen.kt  MyReportsViewModel.kt
app/src/main/java/com/example/nammaraste/presentation/report/: CameraScreen.kt  ReportFormScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/nammaraste/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/nammaraste/presentation/tracker/: TrackTicketScreen.kt  TrackTicketViewModel.kt
app/src/main/java/com/example/nammaraste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nammaraste/utils/: Constants.kt  LocationHelper.kt  TicketIdGenerator.kt
app/src/main/java/com/example/nammaraste/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/example/nammaraste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
